# api-logado-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/saga/demo/jwt/: Application.java
src/main/java/com/saga/demo/jwt/archivo/: DescargaFichero.java
src/main/java/com/saga/demo/jwt/conexion/: DatosConexion.java
src/main/java/com/saga/demo/jwt/config/: TomcatConfig.java
src/main/java/com/saga/demo/jwt/consultas/: ConsultasController.java
src/main/java/com/saga/demo/jwt/cosa/: Cosa.java  CosaController.java
src/main/java/com/saga/demo/jwt/elementos/: Enlace.java
src/main/java/com/saga/demo/jwt/horario/: CacheHorario.java  HorarioCompuesto.java  Horarios.java
src/main/java/com/saga/demo/jwt/identificador/: Identificador.java
src/main/java/com/saga/demo/jwt/limite/: LimiteBasico.java  Limites.java
src/main/java/com/saga/demo/jwt/maniobra/: Maniobra.java
src/main/java/com/saga/demo/jwt/oficina/: Oficina.java  OficinaController.java  OficinaResultadoBuscador.java  Option.java
src/main/java/com/saga/demo/jwt/persona/: Persona.java  PersonaController.java  PersonasDAO.java
src/main/java/com/saga/demo/jwt/pestana/: Pestana.java  PestanaController.java
src/main/java/com/saga/demo/jwt/response/: Respuesta.java  StandarResponse.java
src/main/java/com/saga/demo/jwt/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/saga/demo/jwt/sonda/: SondaBasico.java
src/main/java/com/saga/demo/jwt/usuario/: Menu.java  MenuItem.java  Usuario.java  UsuarioController.java  UsuarioDetailsServiceImpl.java  UsuarioRepository.java
src/main/java/com/saga/demo/jwt/util/: Apellidos.java  ColorClass.java  NombresFem.java  NombresMas.java  Provincias.java  RandomUtil.java  StringUtils.java  Strings.java
src/main/resources/: application.properties
src/test/java/: Main.java
